# fire

./: README.md  personAPIs.postman_collection.json  pom.xml
src/main/java/com/embl/fire/: FireApplication.java
src/main/java/com/embl/fire/api/: PersonsApiDelegateImpl.java
src/main/java/com/embl/fire/aspects/: LoggingAspect.java
src/main/java/com/embl/fire/configuration/: FireConfig.java
src/main/java/com/embl/fire/entities/: Person.java  PersonPatch.java
src/main/java/com/embl/fire/exceptions/: EntityNotFoundException.java
src/main/java/com/embl/fire/exceptions/handler/: FireExceptionHandler.java
src/main/java/com/embl/fire/logging/: FireLogger.java  ILogger.java  ILoggerFactory.java
src/main/java/com/embl/fire/mapper/: PersonMapper.java  PersonPatchMapper.java
src/main/java/com/embl/fire/repositories/: PersonRepository.java
src/main/java/com/embl/fire/security/: SecurityConfig.java
src/main/java/com/embl/fire/services/: PersonService.java
src/main/java/com/embl/fire/services/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  swagger.yaml
src/test/java/com/embl/fire/api/: PersonsApiDelegateImplTest.java
src/test/java/com/embl/fire/services/impl/: PersonServiceImplTest.java
src/test/resources/: PersonExample.json  application.properties  data.sql
