############DATASOURCE CONFIG#############
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############LOGGING CONFIG#############
logging.level.com.embl.fire=DEBUG
logging.level.org.springframework=ERROR

############ERROR CONFIG#############
server.error.include-binding-errors=always
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
